<shu-nav-bar wx:if="{{a}}" class="data-v-c83718ae" u-i="c83718ae-0" bind:__l="__l" u-p="{{a}}"/><view class="pages data-v-c83718ae"><view class="page data-v-c83718ae"><image class="img data-v-c83718ae" src="{{b}}" mode="widthFix" lazy-load="{{false}}" show-menu-by-longpress="{{true}}" bindtap="{{c}}"/></view><view class="buttons data-v-c83718ae"><button class="btn data-v-c83718ae" bindtap="{{d}}"><text class="text data-v-c83718ae"> 灵感发布 </text></button></view></view><shu-loading class="data-v-c83718ae" u-i="c83718ae-1" bind:__l="__l"/>