<view class="small-card data-v-3af6bd3e" bindtap="{{f}}"><view class="img data-v-3af6bd3e"><image class="data-v-3af6bd3e" src="{{a}}" mode="aspectFill"/></view><view class="text data-v-3af6bd3e">{{ b }}</view><view class="bottom data-v-3af6bd3e"><view class="icon data-v-3af6bd3e"><image class="data-v-3af6bd3e" src="{{c}}"/> {{ d }}</view><view class="text2 data-v-3af6bd3e" catchtap="{{e}}"> 兑换 </view></view></view>
