.page.data-v-8a95888e{width:100%;height:100vh;background-color:#f5f4f4}.uni-margin-wrap.data-v-8a95888e{position:relative;width:100%;height:700rpx}.uni-margin-wrap .img.data-v-8a95888e{width:100%;height:100%}.none-style.data-v-8a95888e{margin-top:200rpx;margin-left:311rpx}.none-style image.data-v-8a95888e{height:120rpx;width:128rpx}.none-style .text1.data-v-8a95888e{width:112rpx;font-size:28rpx;color:#656565;margin-top:24prx;text-align:center}
