<shu-nav-bar wx:if="{{a}}" class="data-v-8a95888e" u-i="8a95888e-0" bind:__l="__l" u-p="{{a}}"/><view class="data-v-8a95888e"><view class="page data-v-8a95888e"><view class="data-v-8a95888e"><view class="uni-margin-wrap data-v-8a95888e"><shu-img-loading wx:if="{{b}}" class="img data-v-8a95888e" u-i="8a95888e-1" bind:__l="__l" u-p="{{b}}"/></view></view><view wx:if="{{c}}" class="none-style data-v-8a95888e"><image class="data-v-8a95888e" src="{{d}}"/><view class="text1 data-v-8a95888e"> 暂无数据 </view></view><shu-mall-card wx:else class="v-else data-v-8a95888e" u-i="8a95888e-2" bind:__l="__l" u-p="{{e||''}}"/></view><shu-tab-bar wx:if="{{f}}" class="data-v-8a95888e" u-i="8a95888e-3" bind:__l="__l" u-p="{{f}}"/></view><shu-loading class="data-v-8a95888e" u-i="8a95888e-4" bind:__l="__l"/>