<view class="common data-v-f5ff42fd" style="{{'margin-top:' + g}}"><text class="common-title data-v-f5ff42fd"> 常用功能 </text><view class="common-items data-v-f5ff42fd" bindtap="{{c}}"><view class="common-box data-v-f5ff42fd"><image src="{{a}}" class="common-icon data-v-f5ff42fd"></image><text class="common-text data-v-f5ff42fd"> 联系我们 </text></view><image src="{{b}}" class="common-arrow data-v-f5ff42fd"></image></view><view class="common-items data-v-f5ff42fd" bindtap="{{f}}"><view class="common-box data-v-f5ff42fd"><image src="{{d}}" class="common-icon data-v-f5ff42fd" style="{{'width:' + '62rpx' + ';' + ('height:' + '62rpx') + ';' + ('margin-right:' + '16rpx') + ';' + ('margin-left:' + '0rpx')}}"></image><text class="common-text data-v-f5ff42fd"> 关于我们 </text></view><image src="{{e}}" class="common-arrow data-v-f5ff42fd"></image></view></view>
