.common.data-v-f5ff42fd{width:686rpx;margin-left:32rpx;background-color:#fff;box-sizing:border-box;padding:32rpx;display:flex;flex-direction:column;border-radius:16rpx}.common .common-title.data-v-f5ff42fd{height:50rpx;line-height:50rpx;font-size:36rpx;color:#000;font-weight:500;margin-bottom:32rpx}.common .common-items.data-v-f5ff42fd{width:622rpx;height:64rpx;display:flex;align-items:center;justify-content:space-between;margin-bottom:40rpx}.common .common-items .common-box.data-v-f5ff42fd{display:flex;align-items:center;margin-left:6rpx}.common .common-items .common-box .common-icon.data-v-f5ff42fd{width:44rpx;height:50rpx;margin-right:24rpx;margin-left:10rpx}.common .common-items .common-box .common-text.data-v-f5ff42fd{color:#000;font-size:28rpx}.common .common-items .common-arrow.data-v-f5ff42fd{width:32rpx;height:32rpx}.common .common-items.data-v-f5ff42fd:last-child{margin-bottom:0}
