<shu-nav-bar wx:if="{{a}}" u-i="44a53e26-0" bind:__l="__l" u-p="{{a}}"/><view style="position:relative;min-height:1240rpx"><view class="big-box"><view class="{{['smallBox', b]}}" bindtap="{{c}}"> 审核通过 </view><view class="{{['smallBox', d]}}" bindtap="{{e}}"> 审核中 </view><view class="{{['smallBox', f]}}" bindtap="{{g}}"> 未通过 </view><view class="add-line" style="{{'margin-left:' + h}}"/></view><shu-public-none wx:if="{{i}}" u-i="44a53e26-1" bind:__l="__l" u-p="{{i}}"/><shu-mall-card wx:if="{{j}}" u-i="44a53e26-2" bind:__l="__l" u-p="{{k}}"/></view><shu-loading u-i="44a53e26-3" bind:__l="__l"/>