page{background-color:#f5f3f4}.big-box{height:84rpx;width:750rpx;background-color:#fff;display:flex;justify-content:space-between;padding:0 74rpx;font-size:34rpx;box-sizing:border-box;position:relative;align-items:center}.big-box .smallBox.active{color:#a6192e}.add-line{width:136rpx;height:4rpx;background-color:#a6192e;position:absolute;bottom:0;margin-left:0;box-sizing:border-box}
