page{background-color:#f5f3f4}.about-style{width:750rpx;background-color:#fff;padding:0 30rpx 0 36rpx}.about-style .about-box{height:144rpx;display:flex;padding-left:2rpx;width:684rpx;justify-content:space-between;align-items:center;border-bottom:1rpx solid #e2e2e3;box-sizing:border-box}.about-style .about-box .text{font-size:30rpx;font-weight:500}.about-style .about-box image{height:24rpx;width:24rpx}
