<shu-nav-bar wx:if="{{a}}" u-i="e06da9a8-0" bind:__l="__l" u-p="{{a}}"/><view class="about-style" bindtap="{{c}}"><view class="about-box"><view class="text"> 用户隐私条款 </view><image src="{{b}}"/></view></view><view class="about-style" bindtap="{{e}}"><view class="about-box"><view class="text"> 移动应用使用条款 </view><image src="{{d}}"/></view></view><view class="about-style" bindtap="{{g}}"><view class="about-box"><view class="text"> 积分兑换说明 </view><image src="{{f}}"/></view></view><shu-loading u-i="e06da9a8-1" bind:__l="__l"/>