.pages.data-v-4872e64b{width:750rpx}.pages .page.data-v-4872e64b{width:100%}.pages .page .img.data-v-4872e64b{width:100%;margin-bottom:150rpx}.pages .buttons.data-v-4872e64b{width:100vw;height:160rpx;background-color:#fff;position:fixed;z-index:999;bottom:0;box-sizing:border-box}.pages .btn.data-v-4872e64b{box-sizing:border-box;margin:32rpx;flex-shrink:0;border-radius:56rpx;background-color:#a6192e}.pages .btn .text.data-v-4872e64b{color:#fff;text-align:center;font-size:32rpx;font-style:normal;font-weight:600}
