<shu-nav-bar wx:if="{{a}}" class="data-v-4872e64b" u-i="4872e64b-0" bind:__l="__l" u-p="{{a}}"/><view class="pages data-v-4872e64b"><view class="page data-v-4872e64b"><image class="img data-v-4872e64b" src="{{b}}" mode="widthFix" lazy-load="{{false}}" show-menu-by-longpress="{{true}}" bindtap="{{c}}"/></view><view class="buttons data-v-4872e64b"><button class="btn data-v-4872e64b" bindtap="{{d}}"><text class="text data-v-4872e64b"> 灵感发布 </text></button></view></view><shu-loading class="data-v-4872e64b" u-i="4872e64b-1" bind:__l="__l"/>