.creditsLog.data-v-bfb108b1{width:750rpx;height:156rpx;background-color:#fff;display:flex;align-items:center;padding-left:32rpx;box-sizing:border-box;position:relative}.creditsLog.data-v-bfb108b1:after{content:"";width:680rpx;height:1rpx;background-color:rgba(0,0,0,.15);position:absolute;bottom:0;left:35rpx}.creditsLog .creditsLog-box.data-v-bfb108b1{width:686rpx;height:98rpx;display:flex;justify-content:space-between;align-items:center}.creditsLog .creditsLog-box .text1.data-v-bfb108b1{font-size:30rpx;color:#101010;font-weight:500;margin-bottom:16rpx}.creditsLog .creditsLog-box .text2.data-v-bfb108b1{font-size:28rpx;color:gray;line-height:normal}
