<view class="creditsLog data-v-bfb108b1"><view class="creditsLog-box data-v-bfb108b1"><view class="box-left data-v-bfb108b1"><view class="text1 data-v-bfb108b1">{{ a }} {{ b }}</view><view class="text2 data-v-bfb108b1">{{ c }}</view></view><view class="box-right data-v-bfb108b1">{{ d }}{{ e }}积分 </view></view></view>
