<shu-nav-bar wx:if="{{a}}" class="data-v-e72eb45a" u-i="e72eb45a-0" bind:__l="__l" u-p="{{a}}"/><view class="pages data-v-e72eb45a"><view class="page data-v-e72eb45a"><image class="img data-v-e72eb45a" src="{{b}}" mode="widthFix" lazy-load="{{false}}" show-menu-by-longpress="{{true}}" bindtap="{{c}}"/></view><view class="buttons data-v-e72eb45a"><button class="btn data-v-e72eb45a" bindtap="{{d}}"><text class="text data-v-e72eb45a"> 灵感发布 </text></button></view></view><shu-loading class="data-v-e72eb45a" u-i="e72eb45a-1" bind:__l="__l"/>