<view style="{{j}}" catchtap="{{k}}" class="{{['u-checkbox', 'data-v-fb07f37a', l, m]}}"><view catchtap="{{b}}" class="{{['u-checkbox__icon-wrap', 'data-v-fb07f37a', c]}}" style="{{d}}"><block wx:if="{{$slots.icon}}"><slot name="icon"></slot></block><block wx:else><u-icon wx:if="{{a}}" class="u-checkbox__icon-wrap__icon data-v-fb07f37a" u-i="fb07f37a-0" bind:__l="__l" u-p="{{a}}"/></block></view><text class="data-v-fb07f37a" catchtap="{{f}}" style="{{'color:' + g + ';' + ('font-size:' + h) + ';' + ('line-height:' + i)}}">{{ e }}</text></view>
