<shu-swiper wx:if="{{a}}" u-i="3e1da7f4-0" bind:__l="__l" u-p="{{a}}"/><view class="activity"><view class="box1"><image src="{{b}}" mode="aspectFill" class="entrance add-style" bindtap="{{c}}"/></view><view class="box1"><image src="{{d}}" mode="aspectFill" class="entrance add-style"/></view><shu-tab-bar wx:if="{{e}}" u-i="3e1da7f4-1" bind:__l="__l" u-p="{{e}}"/></view><shu-loading u-i="3e1da7f4-2" bind:__l="__l"/>