<view class="shopping-style" style="{{'padding-bottom:' + h}}"><view class="rule" bindtap="{{b}}"><view class="left-box"> 积分规则 </view><image src="{{a}}"/></view><view wx:if="{{c}}" class="btn" bindtap="{{d}}"> 注册/登录 </view><view wx:if="{{e}}" class="big-box"><view class="text-style">{{f}}</view><view class="add-style usable-rules"><image src="{{g}}"/><view class="text"> 可用积分 </view></view></view></view><u-modal wx:if="{{k}}" u-s="{{['d']}}" bindconfirm="{{j}}" u-i="1ef34f58-0" bind:__l="__l" u-p="{{k}}"><view class="slot-content"><rich-text nodes="{{i}}"/></view></u-modal><shu-login-privacy class="r" u-r="mask" u-i="1ef34f58-1" bind:__l="__l"/>