<view class="data-v-dbc7044f"><view wx:if="{{a}}" class="box data-v-dbc7044f"><exchange wx:for="{{b}}" wx:for-item="record" wx:key="a" class="data-v-dbc7044f" bindprivacy="{{record.b}}" bindexchange="{{record.c}}" u-i="{{record.d}}" bind:__l="__l" u-p="{{record.e}}"/></view><view wx:if="{{c}}" class="data-v-dbc7044f"><creditslog wx:for="{{d}}" wx:for-item="record" wx:key="a" class="data-v-dbc7044f" u-i="{{record.b}}" bind:__l="__l" u-p="{{record.c}}"/><shu-public-none wx:if="{{e}}" class="data-v-dbc7044f" u-i="dbc7044f-2" bind:__l="__l" u-p="{{e}}"/></view></view>
