.address-style.data-v-5b9649da{width:750rpx;padding:0 32rpx;box-sizing:border-box}.address-style .address-box.data-v-5b9649da{width:750rpx;height:156rpx;border-bottom:2rpx solid #eee}.address-style .address-box .card-style.data-v-5b9649da{padding:32rpx 0;width:100%;height:100%;box-sizing:border-box}.address-style .address-box .card-style .top-box.data-v-5b9649da{display:flex;align-items:center;font-size:30rpx;color:#101010}.address-style .address-box .card-style .top-box .text1.data-v-5b9649da{margin-right:48rpx}.address-style .address-box .card-style .text2.data-v-5b9649da{font-size:30rpx;color:rgba(10,10,10,.48);margin-top:8rpx}.add.data-v-5b9649da{width:288rpx;height:122rpx;display:flex;align-items:center;box-sizing:border-box;padding:20rpx 40rpx}.add .add-text.data-v-5b9649da{color:#767e92;font-size:28rpx;margin-left:16rpx}
