<viwe class="data-v-5b9649da" u-s="{{['d']}}" u-i="5b9649da-0" bind:__l="__l"><shu-nav-bar wx:if="{{a}}" class="data-v-5b9649da" u-i="5b9649da-1,5b9649da-0" bind:__l="__l" u-p="{{a}}"/><view wx:for="{{b}}" wx:for-item="record" wx:key="d" class="address-style data-v-5b9649da" bindtap="{{record.e}}"><view class="address-box data-v-5b9649da"><view class="card-style data-v-5b9649da"><view class="top-box data-v-5b9649da"><view class="text1 data-v-5b9649da">{{record.a}}</view><view class="data-v-5b9649da">{{record.b}}</view></view><view class="text2 data-v-5b9649da">{{record.c}}</view></view></view></view><view class="add data-v-5b9649da" bindtap="{{d}}"><u-icon wx:if="{{c}}" class="color-_wn_767e92 data-v-5b9649da" u-i="5b9649da-2,5b9649da-0" bind:__l="__l" u-p="{{c}}"/><text class="add-text data-v-5b9649da"> 添加地址 </text></view></viwe><shu-loading class="data-v-5b9649da" u-i="5b9649da-3" bind:__l="__l"/>