<view class="page data-v-beee9b90"><user-nav class="data-v-beee9b90" u-i="beee9b90-0" bind:__l="__l"/><user-card wx:if="{{a}}" class="data-v-beee9b90" u-i="beee9b90-1" bind:__l="__l"/><user-common class="data-v-beee9b90" u-i="beee9b90-2" bind:__l="__l"/><shu-tab-bar wx:if="{{b}}" class="data-v-beee9b90" u-i="beee9b90-3" bind:__l="__l" u-p="{{b}}"/></view><shu-loading class="data-v-beee9b90" u-i="beee9b90-4" bind:__l="__l"/>