.swiper.data-v-1cad2f42{width:750rpx;height:100%}.swiper .img.data-v-1cad2f42{width:100%;height:100%}.title.data-v-1cad2f42{width:682rpx;margin:48rpx auto;padding-bottom:40rpx}.title .title_one.data-v-1cad2f42{color:#000;font-size:34rpx;font-style:normal;font-weight:500;line-height:150%}.title .title_two.data-v-1cad2f42{margin:28rpx 0;color:#343434;font-size:30rpx;font-style:normal;font-weight:400;line-height:150%}.title .title_therr.data-v-1cad2f42{color:#343434;font-size:30rpx;font-style:normal;font-weight:400;line-height:150%}.title .title_four.data-v-1cad2f42{margin:40rpx 0;color:#656565;font-size:24rpx;font-style:normal;font-weight:400;line-height:150%}
