<shu-nav-bar wx:if="{{a}}" class="data-v-1cad2f42" u-i="1cad2f42-0" bind:__l="__l" u-p="{{a}}"/><view class="data-v-1cad2f42"><view class="swiper data-v-1cad2f42"><view class="data-v-1cad2f42"><swiper class="data-v-1cad2f42" style="{{c}}" bindchange="{{d}}"><swiper-item wx:for="{{b}}" wx:for-item="item" wx:key="c" class="data-v-1cad2f42"><shu-img-loading wx:if="{{item.b}}" class="img data-v-1cad2f42" style="{{'width:' + '100%'}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></swiper-item></swiper><view class="title data-v-1cad2f42"><view class="title_one data-v-1cad2f42">{{e}}</view><view class="title_two data-v-1cad2f42">{{f}}</view><view class="title_therr data-v-1cad2f42"> #{{g}}</view><view class="title_four data-v-1cad2f42"><view class="text data-v-1cad2f42">{{h}}</view><view class="time data-v-1cad2f42">{{i}}</view></view></view></view></view></view><shu-loading class="data-v-1cad2f42" u-i="1cad2f42-2" bind:__l="__l"/>