<shu-nav-bar wx:if="{{a}}" class="data-v-5435c9f2" u-i="5435c9f2-0" bind:__l="__l" u-p="{{a}}"/><view class="page data-v-5435c9f2"><rules class="data-v-5435c9f2" u-i="5435c9f2-1" bind:__l="__l"/><card wx:if="{{c}}" class="data-v-5435c9f2" bindchange="{{b}}" u-i="5435c9f2-2" bind:__l="__l" u-p="{{c}}"/><box wx:if="{{h}}" class="r data-v-5435c9f2" u-r="box_ref" bindprivacy="{{e}}" bindexchange="{{f}}" bindcurrent="{{g}}" u-i="5435c9f2-3" bind:__l="__l" u-p="{{h}}"/><confirm class="r data-v-5435c9f2" u-r="confirmDom" bindupdate="{{j}}" u-i="5435c9f2-4" bind:__l="__l"/><shu-tab-bar wx:if="{{k}}" class="data-v-5435c9f2" u-i="5435c9f2-5" bind:__l="__l" u-p="{{k}}"/><shu-login-privacy class="r data-v-5435c9f2" u-r="privacy" u-i="5435c9f2-6" bind:__l="__l"/></view><shu-loading class="data-v-5435c9f2" u-i="5435c9f2-7" bind:__l="__l"/>