<view class="data-v-4658e3aa"><shu-nav-bar wx:if="{{a}}" class="data-v-4658e3aa" u-i="4658e3aa-0" bind:__l="__l" u-p="{{a}}"/><view class="box data-v-4658e3aa"><image show-menu-by-longpress="{{true}}" src="{{b}}" class="img data-v-4658e3aa" mode="widthFix" bindtap="{{c}}"/><view class="text data-v-4658e3aa"> 长按添加小助手 </view></view></view><shu-loading class="data-v-4658e3aa" u-i="4658e3aa-1" bind:__l="__l"/>