<shu-nav-bar wx:if="{{a}}" class="data-v-d3ff712d" u-i="d3ff712d-0" bind:__l="__l" u-p="{{a}}"/><view class="pages data-v-d3ff712d"><view class="page data-v-d3ff712d"><image class="img data-v-d3ff712d" src="{{b}}" mode="widthFix" lazy-load="{{false}}" show-menu-by-longpress="{{true}}" bindtap="{{c}}"/></view><view class="buttons data-v-d3ff712d"><button class="btn data-v-d3ff712d" bindtap="{{d}}"><text class="text data-v-d3ff712d"> 灵感发布 </text></button></view></view><shu-loading class="data-v-d3ff712d" u-i="d3ff712d-1" bind:__l="__l"/>