.pages.data-v-d3ff712d{width:750rpx}.pages .page.data-v-d3ff712d{width:100%}.pages .page .img.data-v-d3ff712d{width:100%;margin-bottom:150rpx}.pages .buttons.data-v-d3ff712d{width:100vw;height:160rpx;background-color:#fff;position:fixed;z-index:999;bottom:0}.pages .btn.data-v-d3ff712d{margin:32rpx;flex-shrink:0;border-radius:56rpx;background-color:#a6192e}.pages .btn .text.data-v-d3ff712d{color:#fff;text-align:center;font-size:32rpx;font-style:normal;font-weight:600}
