<shu-nav-bar wx:if="{{a}}" u-i="5da1aefe-0" bind:__l="__l" u-p="{{a}}"/><view class="box-add"><view class="top"><image src="{{b}}" mode="aspectFill"/></view><view class="center"><view class="text"> 商品名称:{{c}}</view><view class="add-style"><image class="img" src="{{d}}"/><view class="text2">{{e}}</view></view></view><view class="images-style"><image src="{{f}}" mode="widthFix" class="img2"/></view><view class="btn-box"><button class="btn-bottom" bindtap="{{g}}"> 立即兑换 </button></view><confirm class="r" u-r="confirmDom" u-i="5da1aefe-1" bind:__l="__l"/><shu-login-privacy class="r" u-r="privacy" u-i="5da1aefe-2" bind:__l="__l"/></view><shu-loading u-i="5da1aefe-3" bind:__l="__l"/>