<view class="u-tabbar data-v-b564ac71"><view ref="u-tabbar__content" catchtouchmove="{{b}}" class="{{['u-tabbar__content', 'data-v-b564ac71', c, d]}}" style="{{e}}"><view class="u-tabbar__content__item-wrapper data-v-b564ac71"><slot/></view><u-safe-bottom wx:if="{{a}}" class="data-v-b564ac71" u-i="b564ac71-0" bind:__l="__l"></u-safe-bottom></view><view wx:if="{{f}}" class="u-tabbar__placeholder data-v-b564ac71" style="{{'height:' + g}}"></view></view>
