<view class="user-card data-v-d3005077" style="{{'margin-top:' + '-44rpx'}}"><view class="user-items data-v-d3005077"><image src="{{a}}" class="user-integral data-v-d3005077"></image><view class="user-box data-v-d3005077" bindtap="{{c}}"><text class="user-text data-v-d3005077"> 积分商城 </text><image src="{{b}}" class="user-icon data-v-d3005077"></image></view></view><view class="user-items data-v-d3005077"><text class="user-scope data-v-d3005077">{{d}}</text><view class="user-box data-v-d3005077" bindtap="{{f}}"><text class="user-text data-v-d3005077"> 我的积分 </text><image src="{{e}}" class="user-icon data-v-d3005077"></image></view></view></view><view class="release data-v-d3005077" bindtap="{{h}}"><text class="release-text data-v-d3005077"> 我的发布 </text><image src="{{g}}" class="release-icon data-v-d3005077"></image></view>