<view class="u-tabbar-item data-v-efe435d4" style="{{g}}" bindtap="{{h}}"><view class="u-tabbar-item__icon data-v-efe435d4"><u-icon wx:if="{{a}}" class="data-v-efe435d4" u-i="efe435d4-0" bind:__l="__l" u-p="{{b}}"></u-icon><block wx:else><slot wx:if="{{c}}" name="active-icon"/><slot wx:else name="inactive-icon"/></block><u-badge wx:if="{{d}}" class="data-v-efe435d4" u-i="efe435d4-1" bind:__l="__l" u-p="{{d}}"></u-badge></view><block wx:if="{{$slots.text}}"><slot name="text"></slot></block><block wx:else><text class="u-tabbar-item__text data-v-efe435d4" style="{{'color:' + f}}">{{ e }}</text></block></view>
